<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela Publica Nº32</title>
    <link rel="shortcut icon" href="images/Province.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- botones de redes sociales -->
    <div class="redes-sociales">
        <a href="https://www.facebook.com/TuColegio" target="_blank" class="icon-facebook"></a>
        <a href="https://www.instagram.com/TuColegio" target="_blank" class="icon-instagram"></a>
        <a href="https://www.youtube.com/TuColegio" target="_blank" class="icon-youtube"></a>
    </div>

    <!-- titulo -->
    <header>
        <h1>Escuela Publica Nº32</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">nuestra institución</a></li>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Contacto</a></li>
                
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h2>NUESTRA 
            INSTITUCION</h2>
        <p></p>

        <p></p>


        <H2>MISION</H2>
        <p></p>

        <p></p>
    </section>
    
    <footer>
        <p>&copy; 2023 Escuela Publica Nº32. Todos los derechos reservados.</p>
    </footer>

    <!-- botones de redes sociales -->
    <div class="redes-sociales">
        <a href="https://www.facebook.com/TuColegio" target="_blank" class="icon-facebook"></a>
        <a href="https://www.instagram.com/TuColegio" target="_blank" class="icon-instagram"></a>
        <a href="https://www.youtube.com/TuColegio" target="_blank" class="icon-youtube"></a>
    </div>

</body>
</html>
